#Redis Connection
redisHost=127.0.0.1
redisPassword=19950205
redisPort=6379

#Mysql Connection
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/runoob?useUnicode=true&characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=0000

#Random Data Generator Password MD5
password=c2990a386b1b1aa26b5b5f18cc6a431d